; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.2.4
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit AHTX0@^2.0.3
	arduino-libraries/WiFiNINA@^1.8.13
	256dpi/MQTT@^2.5.0
	arduino-libraries/Arduino Low Power@^1.2.2
