; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit BusIO@^1.11.0
	adafruit/DHT sensor library@^1.4.3
	256dpi/MQTT@^2.5.0
	arduino-libraries/WiFiNINA@^1.8.13
	adafruit/Adafruit AHTX0@^2.0.3
